-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema otb_segura_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema otb_segura_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `otb_segura_db` DEFAULT CHARACTER SET utf8 ;
USE `otb_segura_db` ;

-- -----------------------------------------------------
-- Table `otb_segura_db`.`otb`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otb_segura_db`.`otb` (
  `otb_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `state` TINYINT NOT NULL DEFAULT '1',
  PRIMARY KEY (`otb_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `otb_segura_db`.`alarm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otb_segura_db`.`alarm` (
  `alarm_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `otb_ID` INT NOT NULL,
  PRIMARY KEY (`alarm_ID`),
  INDEX `fk_alarm_otb1_idx` (`otb_ID` ASC),
  CONSTRAINT `fk_alarm_otb1`
    FOREIGN KEY (`otb_ID`)
    REFERENCES `otb_segura_db`.`otb` (`otb_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `otb_segura_db`.`alert_type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otb_segura_db`.`alert_type` (
  `alert_type_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(60) NOT NULL,
  `state` TINYINT NOT NULL DEFAULT '1',
  `otb_ID` INT NOT NULL,
  PRIMARY KEY (`alert_type_ID`),
  INDEX `fk_alert_type_otb1_idx` (`otb_ID` ASC),
  CONSTRAINT `fk_alert_type_otb1`
    FOREIGN KEY (`otb_ID`)
    REFERENCES `otb_segura_db`.`otb` (`otb_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 13
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `otb_segura_db`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otb_segura_db`.`user` (
  `user_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(35) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `cell_phone` VARCHAR(8) NOT NULL,
  `ci` VARCHAR(15) NOT NULL,
  `state` TINYINT NOT NULL DEFAULT '1',
  `type` TINYINT NOT NULL DEFAULT '0',
  `otb_ID` INT NOT NULL,
  PRIMARY KEY (`user_ID`),
  INDEX `fk_user_otb1_idx` (`otb_ID` ASC),
  CONSTRAINT `fk_user_otb1`
    FOREIGN KEY (`otb_ID`)
    REFERENCES `otb_segura_db`.`otb` (`otb_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `otb_segura_db`.`alert`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otb_segura_db`.`alert` (
  `alert_ID` INT NOT NULL,
  `date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `longitude` FLOAT NOT NULL,
  `latitude` FLOAT NOT NULL,
  `state` TINYINT NOT NULL DEFAULT '1',
  `otb_ID` INT NOT NULL,
  `alert_type_ID` INT NOT NULL,
  `user_ID` INT NOT NULL,
  PRIMARY KEY (`alert_ID`),
  INDEX `fk_activity_otb1_idx` (`otb_ID` ASC),
  INDEX `fk_alert_alert_type1_idx` (`alert_type_ID` ASC),
  INDEX `fk_alert_user1_idx` (`user_ID` ASC),
  CONSTRAINT `fk_activity_otb1`
    FOREIGN KEY (`otb_ID`)
    REFERENCES `otb_segura_db`.`otb` (`otb_ID`),
  CONSTRAINT `fk_alert_alert_type1`
    FOREIGN KEY (`alert_type_ID`)
    REFERENCES `otb_segura_db`.`alert_type` (`alert_type_ID`),
  CONSTRAINT `fk_alert_user1`
    FOREIGN KEY (`user_ID`)
    REFERENCES `otb_segura_db`.`user` (`user_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `otb_segura_db`.`camera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `otb_segura_db`.`camera` (
  `camera_ID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `state` TINYINT NOT NULL DEFAULT '1',
  `otb_ID` INT NOT NULL,
  PRIMARY KEY (`camera_ID`),
  INDEX `fk_camera_otb1_idx` (`otb_ID` ASC),
  CONSTRAINT `fk_camera_otb1`
    FOREIGN KEY (`otb_ID`)
    REFERENCES `otb_segura_db`.`otb` (`otb_ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
